<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/pbg6"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/main_title"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <Button
        android:id="@+id/main_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_sel"
        android:padding="20dp"
        android:text="@string/main_button_2"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <Button
        android:id="@+id/main_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_sel"
        android:padding="20dp"
        android:text="@string/main_button_1"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <Button
        android:id="@+id/main_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_sel"
        android:padding="15dp"
        android:text="@string/info"
        android:textColor="@color/white"
        android:textSize="30sp" />

</LinearLayout>