<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ManVSManActivity">

    <TextView
        android:id="@+id/man_vs_man_who_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/pbg6"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/mmw1"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/man_vs_man_place_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pbg_sel"
            android:gravity="center"
            android:onClick="man_vs_man_place"
            android:text=""
            android:textColor="@color/black"
            android:textSize="50sp"
            tools:text="1" />

        <TextView
            android:id="@+id/man_vs_man_line_1"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/man_vs_man_place_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pbg_sel5"
            android:gravity="center"
            android:onClick="man_vs_man_place"
            android:text=""
            android:textColor="@color/black"
            android:textSize="50sp"
            tools:text="2" />

        <TextView
            android:id="@+id/man_vs_man_line_2"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/man_vs_man_place_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pbg_sel2"
            android:gravity="center"
            android:onClick="man_vs_man_place"
            android:text=""
            android:textColor="@color/black"
            android:textSize="50sp"
            tools:text="3" />
    </LinearLayout>

    <TextView
        android:id="@+id/man_vs_man_line_3"
        android:layout_width="315dp"
        android:layout_height="5dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/man_vs_man_place_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pbg_sel5"
            android:gravity="center"
            android:onClick="man_vs_man_place"
            android:text=""
            android:textColor="@color/black"
            android:textSize="50sp"
            tools:text="4" />

        <TextView
            android:id="@+id/man_vs_man_line_4"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/man_vs_man_place_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pbg_sel5"
            android:gravity="center"
            android:onClick="man_vs_man_place"
            android:text=""
            android:textColor="@color/black"
            android:textSize="50sp"
            tools:text="5" />

        <TextView
            android:id="@+id/man_vs_man_line_5"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/man_vs_man_place_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pbg_sel5"
            android:gravity="center"
            android:onClick="man_vs_man_place"
            android:text=""
            android:textColor="@color/black"
            android:textSize="50sp"
            tools:text="6" />
    </LinearLayout>

    <TextView
        android:id="@+id/man_vs_man_line_6"
        android:layout_width="315dp"
        android:layout_height="5dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/man_vs_man_place_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pbg_sel11"
            android:gravity="center"
            android:onClick="man_vs_man_place"
            android:text=""
            android:textColor="@color/black"
            android:textSize="50sp"
            tools:text="7" />

        <TextView
            android:id="@+id/man_vs_man_line_7"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/man_vs_man_place_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pbg_sel5"
            android:gravity="center"
            android:onClick="man_vs_man_place"
            android:text=""
            android:textColor="@color/black"
            android:textSize="50sp"
            tools:text="8" />

        <TextView
            android:id="@+id/man_vs_man_line_8"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/man_vs_man_place_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pbg_sel4"
            android:gravity="center"
            android:onClick="man_vs_man_place"
            android:text=""
            android:textColor="@color/black"
            android:textSize="50sp"
            tools:text="9" />
    </LinearLayout>

    <TextView
        android:id="@+id/man_vs_man_who_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/pbg6"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/mmw2"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:visibility="visible" />

</LinearLayout>